<!doctype html>
<html>

  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# cookline: http://ogp.me/ns/fb/cookline#">
    <meta charset="utf-8">
    <title>Pizza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

           <meta property="fb:app_id"      content="294113397324835" />
    <meta property="og:type"        content="cookline:dish" />
    <meta property="og:url"         content="https://cookline.herokuapp.com/dish/pizza" />
    <meta property="og:title"       content="Pizza" />
    <meta property="og:description" content="An oven-baked, flat, round bread typically topped with a tomato sauce, cheese and various toppings." />
    <meta property="og:image"       content="http://upload.wikimedia.org/wikipedia/commons/thumb/8/88/HotPizza.jpg/220px-HotPizza.jpg" />

    
          <meta property="cookline:ingredients" content="https://cookline.herokuapp.com/ingredient/beef" />
        
          <meta property="cookline:ingredients" content="https://cookline.herokuapp.com/ingredient/tomato" />
        
          <meta property="cookline:ingredients" content="https://cookline.herokuapp.com/ingredient/cheese" /> 

    <style>
      html {
        background: #fff;
      }
      body {
        background: #cc9966;
        font-family: sans-serif;
        margin: auto;
        width:320px;
        text-align:center;
        padding-bottom:80px;
      }
      nav {
        background: #000;
        font-size:18px;
        padding:8px;
      }
      nav a {
        color:#fff;
        text-decoration:none;
        margin:0px 8px;
      }
      img {
        border-radius: 8px;
        box-shadow:0 2px 8px #666;
        max-width:260px;
        max-height:200px;
      }
      article {
        text-shadow:0 1px #fff;
      }
      button {
        background:#777;
        border-radius: 18px;
        padding:10px;
        font-size:18px;
        border:2px solid #fff;
        box-shadow:0 2px 8px #666;
        color:#fff;
        text-shadow:0 1px #333;
        display:none;
      }

    </style>

  </head>

  <body>

    <nav>
      
            <a href="lasagne.html">Lasagne</a>
          
            <a href="beef_curry.html">Beef Curry</a>
          
    </nav>

    <article>
      <h1>Pizza</h1>
        <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/8/88/HotPizza.jpg/220px-HotPizza.jpg' />
      <p>An oven-baked, flat, round bread typically topped with a tomato sauce, cheese and various toppings.</p>
      <button id='login'>Login</button>
      <button id='cook'>Cook</button>
      <button id='logout'>Logout</button>
    </article>

 <script>
    window.addEventListener('load', function() {
      setTimeout(function() { window.scrollTo(0, 1) }, 100);
    });
  </script>

    <div id="fb-root"></div>

<!-- cordova  -->
<script src="cordova-1.7.0.js"></script>

<!-- cordova facebook plugin -->
<script src="cdv-plugin-fb-connect.js"></script>

<!-- facebook js sdk -->
<script src="facebook_js_sdk.js"></script>

    <script>
    
    if ((typeof Cordova == 'undefined') && (typeof cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
    if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included pg-plugin-fb-connect.js correctly');
    if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
    
    document.addEventListener('deviceready', function() {

        var login = document.getElementById('login');
        var cook = document.getElementById('cook');
        var logout = document.getElementById('logout');

        FB.init({ 
    		appId: "294113397324835", 
    		nativeInterface: CDV.FB, 
    		useCachedDialogs: false 
    	});

        


    });
    
    login.addEventListener('click', function() {
        FB.login(function(rsp) {
          console.log(rsp);
        }, {scope:'publish_actions'});
      });

      logout.addEventListener('click', function() {
        FB.logout();
      });

      cook.addEventListener('click', function() {
  			FB.api('/me/cookline:cook', 'POST', {
  				"dish": "https://cookline.herokuapp.com/dish/pizza"
  			}, function(rsp){
          console.log(rsp);
          alert("Congratulations! You cooked Pizza.");
        });
      });
    
    //FB.Event.subscribe('auth.statusChange', function(rsp) {
    FB.Event.monitor('auth.statusChange', function(rsp) {
  			//if (rsp.authResponse) {
  			if (rsp && rsp.status != 'not_authorized' && rsp.status != 'notConnected') {
  				FB.api('/me', function(me) {
            login.style.display = 'none';
            cook.style.display = 'inline';
            cook.innerHTML = 'Cook, ' + me.first_name + '!';
            logout.style.display = 'inline';
          });
  			} else {
          login.style.display = 'inline';
          cook.style.display = 'none';
          cook.innerHTML = 'Cook';
          logout.style.display = 'none';
  			}
  		});

    </script>
  </body>
</html>
